"""
作者：川川

@时间  : 2022/3/1 18:40
"""
# q = 0  # 1表示带了钱包，0表示欸带钱包
q = int(input('请输入0或者1：'))
if q == 1:
    print('掏钱包买')
elif q == 0:
    print('用微信支付宝也可以买')
else:
    print('钱包没带，手机没钱，不买了')
